{
  "ConnectionStrings": {
    "Default": "Data Source=MSI\\KEVINLAM;Initial Catalog=Selling_Webdb;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "IdentityServer": {
    "Clients": {
      "Selling_Website_Web": {
        "ClientId": "Selling_Website_Web",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44346"
      },
      "Selling_Website_App": {
        "ClientId": "Selling_Website_App",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "http://localhost:4200"
      },
      "Selling_Website_Blazor": {
        "ClientId": "Selling_Website_Blazor",
        "RootUrl": "https://localhost:44307"
      }
    }
  }
}
